sudo: false
language: php
php:
- 5.4
before_script:
- composer install --no-progress
script:
- vendor/bin/couscous generate
deploy:
  provider: s3
  access_key_id: AKIAJB6LBJTNPKYOFMKA
  secret_access_key:
    secure: Z+izO9o/1GOBtV7zkU2o6L5oVz34AXXOjQXPNr03rf3XsS71VO9xxGCJaQ92PPrav4Ipv2vQvjuDSLr+AYnEI4BaLlHbznKiNbFtvdKSPXFCcJC2cSERguDSiODmalysbCj/WNOqi8FLGX6VoZo8KyAI+Bik8no7W1zNcP289rBiUEnqqPnCTun6tJU/YMdOwEIBagZKzgSoFe6T6GhYvZqk88uiD8EgPEb9QxUsPG5HGA0/oBa1RNx2MPItpXz2AtVvU4bmC8wgjOE5lualzv6019pMOJaci0CFzZFGxt/O6hZwG+F8IS2amnnXnFq3NRodCr1ofEG5a1ZPRKDCDZscnW77CMsl9iKb17CHOX2DHb6iwcgGLd0pwT5UeyGK9s1Oe130MQEOpVBfiZtRY2JsxZS73YiKgmcQFja8oNfIoE8vfM2L0qN7WDG7NVZ0dJF2W0G7ZmTbm9SJSX+X5Yb4oKueVNQcnTVley3YCdKuH5k4J67E8luOczZ6nxNmyVThZtwUDk75WP/R4OOa+VB8TauToid9XAurNsdHw9SGS7vpWWIXkEpTuext99vImuPsuF/Kph5dimrvqp7VfCpjRYk5RRCC7i/dIw45DuG3Wymo0J+tMbgEv+YEfPi2ApnE1kWav1WDwW/Xv7rZFN/z8XE/13TmBQB1iSN1/2w=
  bucket: docs.milagro.io
  local-dir: .couscous/generated/
  upload-dir: en
  acl: public_read
  all_branches: true
env:
  global:
    secure: Z+izO9o/1GOBtV7zkU2o6L5oVz34AXXOjQXPNr03rf3XsS71VO9xxGCJaQ92PPrav4Ipv2vQvjuDSLr+AYnEI4BaLlHbznKiNbFtvdKSPXFCcJC2cSERguDSiODmalysbCj/WNOqi8FLGX6VoZo8KyAI+Bik8no7W1zNcP289rBiUEnqqPnCTun6tJU/YMdOwEIBagZKzgSoFe6T6GhYvZqk88uiD8EgPEb9QxUsPG5HGA0/oBa1RNx2MPItpXz2AtVvU4bmC8wgjOE5lualzv6019pMOJaci0CFzZFGxt/O6hZwG+F8IS2amnnXnFq3NRodCr1ofEG5a1ZPRKDCDZscnW77CMsl9iKb17CHOX2DHb6iwcgGLd0pwT5UeyGK9s1Oe130MQEOpVBfiZtRY2JsxZS73YiKgmcQFja8oNfIoE8vfM2L0qN7WDG7NVZ0dJF2W0G7ZmTbm9SJSX+X5Yb4oKueVNQcnTVley3YCdKuH5k4J67E8luOczZ6nxNmyVThZtwUDk75WP/R4OOa+VB8TauToid9XAurNsdHw9SGS7vpWWIXkEpTuext99vImuPsuF/Kph5dimrvqp7VfCpjRYk5RRCC7i/dIw45DuG3Wymo0J+tMbgEv+YEfPi2ApnE1kWav1WDwW/Xv7rZFN/z8XE/13TmBQB1iSN1/2w=
