language: php
php:
- 5.4
sudo: required
env:
  global:
    secure: CC9ISxwTSL4TxT0Bi1QZRieU4JysG3DXXxZD0AX2/uk7lTykpJzlN/0X2m1s7Uf1ZgxYnt4rkw5mv7Vgd14X+bC4GFgk58LmluA2ohn2/GztPwhBhz7JJd4YB7odQDcGe/y11q7OZDYDrzOBBty9QtJMXb2HHfznZG3MZBHXY+G7akaO8QsqVO2s4PlRbdbkgbavc9ycqJgHaGOh0cQrHlTOH2ThsrhliA8Ge5OHEFWNhiUX0FDQNhuMXPuj0y23iaEafosqLAasJqcB4C4l3/uRSKGiZos7qMtz4lEGArsvjkTVHBJ74RNmEQjaGVMOv/4NjczV1M2HHz8jSEpCVQK2KrfRaQXuQGkkDnn8OsXT6XtfMNoKq56qqxYBivQC5hRUDC2orSe3oVBO0WuRnl65cNmL98N8lvQ38CDkqY3WeWHfV6QC/elDAIvBXK45UUQI+CNUKoWp+MR5pkzkYCPe7GRaYoltKrN1gNbEO44IOLKJ/4rZk9qbZcf+ypaYEOfpi21HnHQmPELjiIHGHXrFdK6gD3rsBRN0weR85ICOEUscoZvZchNtsEhmbIeT3Kuh8d0yCKPncmlF3Q+3uflKqObjk0/ePbnLhUGyfLuHjc8SWlyKZsQ3/leSxGwnCKJCEp6KwtHhkO/nnV8mJtLJXjHbofPDCnCwqLLzerg=
before_script:
- composer install --no-progress
script:
- vendor/bin/couscous travis-auto-deploy
deploy:
  provider: s3
  access_key_id: AKIAJB6LBJTNPKYOFMKA
  secret_access_key:
    secure: N4UKs2JACR1qobYJ3GuVpvDHLNI9HEC6Idp5fQqaIhD3o1m4bIg2fo2e0oNz7Avc+6eYvKOZHnnqCk9G7BTsXurt9rONhG8wqwodxKn4BQu6bPBnUm5/cT4hMjDYF+LmCeEVLbjK37phahCPV3bqom8yGFTG/+/ELESoQuETWzzoMhQos4TMUQzumiMp96VFssQXI3u17oAeKLlxdFv1j7b3WrvdD1XUC33X5S1VJEQJX6OOOJZtpBIJFj6cue0HIXTTCBQAHPQX/b/2qdL55zvPSXv+Qiw/kyy+8KBh9NZHtQgMt6NJ4wJq9kMygNXCit0FX8c9BqFXmqHp9jU44zTbUHtmaQniXMlVr++rBIcU5WJEgCwO6ybTwO1cmMAXgjO0F7BDcY8iT3FAj7yHuLd9zzA+0OAgHzl81hSWQ5DfAGgLhQ+tnIG4tXGmBuWv+EevA/IaHs/xpE3LtMafJHMrsibYYCljk8zMz7UkSeUET+jXBpiTgE8Bq0rnZpzshqoAv9YAnd2eJQdSeaNJwlaaBSGSAseYIFBFoY5sDVBnPw1fqYIh93wLL0Ja8gPQBA3zcIShb9k+p+EUCkDuWmU2dc6oZlOQuEo9Ez+JM5bfqh3436TY3wYfv8Bx78AlM4UYH8+Wmd/6asDivH+AvgSmy1e0EfhWo9gXrBrQhok=
  bucket: dev.docs.milagro.io
  acl: public_read
  on:
    repo: milagro-docs/development
